RestaurantManager/RestaurantManager.UWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">


    <Grid Background="#FF0C0000">
        
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Restaurant Manager" Margin="0,200,-163,0"  Foreground="#FFFCF7F7" Width="394" FontSize="42.667" Height="65" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Internal Test Version" VerticalAlignment="Top" Margin="0,38,-91,0" Foreground="#FFFCF7F7" Height="60" FontSize="25" Grid.Row="1" HorizontalAlignment="Right" Width="240" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="35" Margin="5,5,472,0" Source="LargeSquareLogo.png"/>
        <Button x:Name="btn_GoToOrdersView" Content="Go to orders view" HorizontalAlignment="Left" Margin="82,155,0,0" Grid.Row="2" VerticalAlignment="Top" Width="320" Foreground="#FFF7F7F7" Background="#33F3F5CC" Height="72" Click="btnClickedGoToOrdersView"/>
        <Button x:Name="btn_SubmitOrder" Content="Submit order" HorizontalAlignment="Left" Margin="99,155,-385,0" Grid.Row="2" VerticalAlignment="Top" Width="320" Foreground="#FFF7F7F7" Background="#33F3F5CC" Grid.Column="1" Height="72" Click="btnClickedSubmitOrder"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="265" />
            <RowDefinition Height="76" />
            <RowDefinition Height="269"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512" />
            <ColumnDefinition Width="34"/>

        </Grid.ColumnDefinitions>

    </Grid>
</Page>
