RestaurantManager/RestaurantManager.UWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UWindows.OrderPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar x:Name="AppBarTop" Background="#FF060000" Width="Auto" Foreground="#FFF9EEEE" VerticalAlignment="Stretch" IsOpen="True">
            <AppBarButton x:Name="appBarBtnHomeFromOrderpage" HorizontalAlignment="Left" Icon="Home" Label="Home" Foreground="#FFFCFCFC" RequestedTheme="Dark" Click="btnClickedHomeFromOrderpage"/>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="#FF080000">
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,87,0,0" TextWrapping="Wrap" Text="Special request:" VerticalAlignment="Top" Width="335" Foreground="#FFFFFDFD" Height="43" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" Margin="20,87,114,0" TextWrapping="Wrap" Text="Order items:" VerticalAlignment="Top" Foreground="#FFF6F2F2" Height="43"/>
        <Button x:Name="button" Content="Add to order" HorizontalAlignment="Left" Margin="40,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260" Background="#33FFF7F7" Foreground="#FFF7F0F0" Height="55"/>
        <Button x:Name="button_Copy" Content="Submit order" HorizontalAlignment="Left" Margin="235,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260" Background="#33FFF7F7" Foreground="#FFF7F0F0" Grid.Column="1" Height="55" Grid.ColumnSpan="2"/>
        <ListView x:Name="listViewLeft" ItemsSource="{Binding MenuItems, Source={StaticResource globalsource}}" HorizontalAlignment="Left" Height="405" Margin="30,145,0,0" VerticalAlignment="Top" Width="300" Background="#FFFBF3B3" Grid.Column="1"/>
        <ListView x:Name="listViewRight" ItemsSource="{Binding CurrentlySelectedMenuItems, Source={StaticResource globalsource}}" HorizontalAlignment="Left" Height="405" Margin="20,145,0,0" VerticalAlignment="Top" Width="295" Background="#FFFBF3B3" Grid.Column="2"/>
        <!--Above: Binding itemssource to the properties from DataManager-class, referencing to the key globalsource as a static resource-->
    </Grid>
</Page>
